<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.usuario.trabajo_app19_android.Actividad_botones">

    <Button android:id="@+id/BtnBotonSimple01"
        android:text="Clik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/checkbox_off_background" />


    <ToggleButton android:id="@+id/BtnToggle"
        android:textOn="Off"
        android:textOff="Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BtnBotonSimple01"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:text="Off" />

    <Switch android:id="@+id/BtnSwitch"
        android:textOn="on"
        android:textOff="On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_below="@+id/BtnToggle"
        android:layout_alignParentStart="true" />

    <ImageButton android:id="@+id/BtnImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="icono_ok"
        android:src="@drawable/ic_action_name"
        android:layout_below="@+id/BtnSwitch"
        android:layout_alignParentStart="true" />

    <ToggleButton android:id="@+id/BtnPersonalizado"
        android:textOn="on"
        android:textOff="off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="toggle_style"
        android:layout_below="@+id/BtnImagen"
        android:layout_alignParentStart="true" />



    <LinearLayout
        android:id="@+id/BarraBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle">

        <Button android:id="@+id/BtnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aceptar"
            style="?android:attr/buttonBarButtonStyle" />

        <Button android:id="@+id/BtnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <ImageButton android:id="@+id/BtnImagen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="icono_ok"
        android:src="@drawable/ic_action_name2"
        android:layout_below="@+id/BtnBotonMasImagen"
        android:layout_alignRight="@+id/BarraBotones" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Prueba"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/BtnImagen2"
        android:layout_toLeftOf="@+id/BtnImagen2"
        android:layout_alignLeft="@+id/BtnBotonMasImagen"
        android:layout_alignTop="@+id/BtnImagen2" />


    <Button android:id="@+id/BtnBotonMasImagen"
        android:text="Click"
        android:drawableLeft="@drawable/ic_action_name"
        android:drawablePadding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BtnPersonalizado" />
</RelativeLayout>
